1433749039011532803 2021-09-03 06:09:43 -0500 <shello1975> @sergio_fajardo @agaviriau @CoaliEsperanza Ni un voto más para los enemigos del pueblo.  No más corrupción. No más Uribe.  Es por eso q te invito al verdadero cambio. Y por el verdadero cambio Vota Petro Presidente! Y El Pacto Histórico.
1433745090514669571 2021-09-03 05:54:01 -0500 <Mercede99950857> @agaviriau Gran esperanza para colombia! Ojalá todos los que se identifican con el, desde ya dejen sus aspiraciones y tengamos un candidato por quien votar! Desde ya mi voto es psra el dr. Gaviria!
1433678054715535381 2021-09-03 01:27:39 -0500 <JairoCa87518405> @agaviriau Usted hace parte del continuismo,no es ni será progresista, usted se le olvida lo que nos hizo a los trabajadores de saludcoop,intervino la empresa y nos dejó en la calle, por eso ni un solo  voto para usted.
1433659794867597313 2021-09-03 00:15:05 -0500 <faventi> @alinpinpri @JuanAngelTin @NeiderCamargo5 @DavidHolguinl @ELTIEMPO @agaviriau Petro no es de izquierda, hizo una alianza con Roy y Benedetti y votó por Ordóñez como procurador.  https://t.co/TnzMGkw5Rn
1433629505483120643 2021-09-02 22:14:44 -0500 <AlmadeColores1> @CharlyDoval @franja_uno @AndresCamiloHR @cielo_rusinque @JuanitaGoe @petrogustavo @alianza_verdeco @agaviriau @sergio_fajardo Por Dios! Usted se quedó en la época del voto con tinta! Cree que las masas siguen siendo pues las ovejas de un pastor! La política no solo en Colombia, o bueno, donde la democracia es sólida! Es libre
1433602105248526341 2021-09-02 20:25:51 -0500 <KemEngDeJota> @DiegoTrujilloD @agaviriau Claaaaaro, ya sabemos cómo es. Ni un voto por este asesino.  https://t.co/QlYKJOYSRc
1433596874016034819 2021-09-02 20:05:04 -0500 <AlmadeColores1> @MaoS_777 @sergio_fajardo @agaviriau @CoaliEsperanza Yo era así! Pensé que no sería capaz de des convencerme y logré! Me desuribise ! Pues tengo por Uribe gratitud, pero no voto por él y tú hiciste lo mismo que petro! Lo importante es abrirse a oir las ideas eso nos hace mejores personas también
1433582251980230663 2021-09-02 19:06:58 -0500 <Fernand32885884> @sergio_fajardo @agaviriau @CoaliEsperanza Si no compran votos , no ganan a pacto histórico , los pobres en su mayoría votan por Plata, hay es que evitar es la compra de voto , los voto de opinión de derecha e izquierda no existen , el tema es la realidad del país , coalición de la esperanza es lo mismo de hace 200 años
1433574652409008128 2021-09-02 18:36:46 -0500 <trinito92> @DiegoTrujilloD @agaviriau Este es otro que votó por el menos barra brava.
1433568154156941312 2021-09-02 18:10:57 -0500 <foxcami1> @agaviriau Solo puedo decirle algo, de ganar, gobierne con la misma inteligencia y pasión con la q escribió muchos d sus libros, pues si es así, sería un éxito. Aunque mi voto quizá sea por Camilo, sin duda mi firma estará para usted, una gran mente para estas elecciones, éxitos y un abrazo
1433565603588153347 2021-09-02 18:00:48 -0500 <vmplopez> @plagiosos @beticovergara @agaviriau Entonces no puedo seguir a Petro? No me digas eso que mi voto es por él, y fue el pionero inventando que tenía doctorado.    https://t.co/7yyxA5CNT6
1433547338677727233 2021-09-02 16:48:14 -0500 <victormaciasz18> @agaviriau Excelente ser humano , mi voto por el cambio es seguro .
1433508121746591747 2021-09-02 14:12:24 -0500 <MELANIETRIANA> @DanielSamperO 10. Mi voto es por @agaviriau
1433508082613690368 2021-09-02 14:12:14 -0500 <carlson_1991> @DiegoTrujilloD @agaviriau Gaviria es la nueva ficha del Uribismo, por eso están sacando del paso al 2 y 3 en las encuestas, los medios están sacando cosas como locos de Rodolfo, también sacaron a Fajardo del paso con los cargos de la fiscalía buscan que la intensión de voto de esos dos se sumen en Gaviria
1433492808443338757 2021-09-02 13:11:33 -0500 <Lula60257645> @DiegoTrujilloD @agaviriau Petardo, otra vez voto en blanco o por un uribista ?  Esta es mucha boba....
1433492722636181504 2021-09-02 13:11:12 -0500 <alferra_02> @DiegoTrujilloD @agaviriau Alejandro me habla muy bien me gustaría verlo debatir con petro y los otros por ahora mi voto es por petro y si de algo estoy seguro es que tenemos que derrotar el Uribismo y esos partidos dedicados a raro ar el pueblo. Saludos Diego y respeto mucho su opinión.
1433487465084592129 2021-09-02 12:50:19 -0500 <profe_politikon> @sergio_fajardo @CoaliEsperanza @agaviriau Es crucial evitar la dispersión del voto que se aparta de los populismos extremistas. Por eso es tan importante la invitación que hoy hace Sergio Fajardo a Alejandro Gaviria. Espero que responda más temprano que tarde.
1433482184841641988 2021-09-02 12:29:20 -0500 <AndresV54931020> @JuanitaGoe @agaviriau HE VOTADO en ocasiones por el Partido Verde, mi voto es para @petrogustavo y el #PactoHistorico  Pregunta:¿Qué hace la APÉNDICE de la BACRIM @CeDemocratico Militando en el @PartidoVerdeCoL y HACIENDOLE campaña a @agaviriau ? ¿Esa es la COALICIÓN de la Esperanza?. Que DESESPERANZA
1433481522787590150 2021-09-02 12:26:42 -0500 <maximayer19> @OsComSam @GNavasTalero @JulianEnriqueGo @agaviriau @JuanitaGoe Es lo mismo que hace la izquierda alineandose con el corrupto de roy barreras, yo no voto por listas donde esten cuotas politiqueras. Polo deberia retirarse del pacto historico  https://t.co/TLcGwv7VQ9
1433474812467367940 2021-09-02 12:00:02 -0500 <Lvallev1> @mariavi03638326 @antamanece @FicoGutierrez @agaviriau @sergio_fajardo @Luis_Perez_G Mi voto es por Luis Pérez Gutiérrez
1433461474907799555 2021-09-02 11:07:02 -0500 <jairocastellarm> @sergio_fajardo @CoaliEsperanza @agaviriau No podemos seguir improvisando, por eso mi voto de confianza en las urnas es para @petrogustavo y el #PactoHistorico.   ✊🏽🇨🇴🥑
1433449208011542537 2021-09-02 10:18:18 -0500 <DiegoAl39965278> @agaviriau Tu candidatura trae vientos de esperanza y cambio para nuestro país, tengo claro que no eres la solución milagrosa para todos los problemas de nuestro país, lo único que tengo claro es que mi voto es por usted y lo que usted representa.
1433433277944131588 2021-09-02 09:15:00 -0500 <Clafe64> @PelosNecios23 @gastonvelandia @JERobledo @CoaliEsperanza @agaviriau Sin olvidar que Robledo es un "consentido" de los ingenios, de las familias despojadoras como los Eder. Por eso votó no al impuesto de las bebidas azucaradas.  Y de los industriales, por eso votó no también a la ley contra el Asbesto. Importa más el negocio que la vida.  https://t.co/1nFIxvJLer
1433426466797088770 2021-09-02 08:47:56 -0500 <fabricioqf7> Señor @agaviriau le preguntaré hasta el último día de su campaña, tal vez no me responda por tener pocos seguidores, pero saber usted qué piensa del señor @AlvaroUribeVel es determinante para el voto de muchas personas.
1433425397148880899 2021-09-02 08:43:41 -0500 <servil666> @FelipeB83 @EdicsonMuoz @sergio_fajardo @CoaliEsperanza @agaviriau @JERobledo Si, y la verdad Robledo es la razón por la que yo votaría por la coalición… si se une Gaviria , chao papá… voto en blanco
1433418125224128518 2021-09-02 08:14:47 -0500 <kowal427> @marlonacr @jrrangelp @angelamrobledo @wilmarveraza1 @agaviriau @FicoGutierrez @EnriquePenalosa Lo peor es que después están buscando que se unan a ellos se supone que perdieron la elección por el voto en blanco y luego dicen que no los necesitan para ganar así o más fanáticos
1433403643408039936 2021-09-02 07:17:14 -0500 <nbeltranm> @alberto_cabo @agaviriau Lo que da escalofrío es que @IvanDuque no había hecho nada y así mucho estúpido votó por él 😒
1433403191966715904 2021-09-02 07:15:26 -0500 <AndresR70643278> @sgcs2324 @CarlosAmayaR @petrogustavo La verdad es que la encuesta es muy parcial, porque al no incluir a Zuluaga, @RevistaSemana nos engaña con votos que se distribuyen en las demás opciones. Mi voto es por @agaviriau pero no creo que esta encuesta demuestre realmente el panorama actual, espero que sea el futuro
1433392238155997184 2021-09-02 06:31:55 -0500 <NCarolinaHR> @sergio_fajardo @CoaliEsperanza @agaviriau Agradezco sinceramente a @CoaliEsperanza  porqué por fin hay un grupo de líderes que da ejemplo de construcción, líderes que avanzarán sin marginar al opositor, dándole el respeto que se merece el voto democrático, de aquellos ciudadanos que piensan diferente. Esto SI es Cambio!!
1433391474515775489 2021-09-02 06:28:53 -0500 <WilsonTovar19> @JavierAdaime @Jokeraton @agaviriau @alcarrasquillab @RevistaSemana Yo lo dije. @agaviriau es la muñeca rusa y la ultima es @AlvaroUribeVel dar el voto por ese cruce de culebra cascabel con murciélago es todo un peligro para Colombia.
1433340311506411521 2021-09-02 03:05:35 -0500 <carlson_1991> @fdbedout @agaviriau @petrogustavo Gaviria es la nueva ficha del Uribismo, por eso están sacando del paso al 2 y 3 en las encuestas, los medios están sacando cosas como locos de Rodolfo, también sacaron a Fajardo del paso con los cargos de la fiscalía buscan que la intensión de voto de esos dos se sumen en Gaviria
1433294071032909824 2021-09-02 00:01:50 -0500 <JavierAdrian90> @grellabar123 @AdamSmithFree @StellaC95810994 @jarizabaletaf @petrogustavo @agaviriau Por eso es que Colombia lleva decadas sumida en un infinito transito desde el subdesarrollo gracias a personas que con su fantaismo ideologico le aporta su voto a gobiernos rancios mediocres que poco invierten en desarrollo humano y si en desigualdad. Gracias por darme la razon
1433269707768008714 2021-09-01 22:25:01 -0500 <oggy_2020> @BlissOspina @NicolasLopezLT @petrogustavo @PartidoLiberal @agaviriau @velascoluisf @cielo_rusinque @AProgresista_ @LauraMMoficial @NanyPardo @Margaritarosadf @LevyRincon Por personas como tú estamos jodidos, como es que con tanta mierda y corrupción que rodea a estos tipajos los apoyen?Los intereses individuales carcomen este País. Por años unos idiotas útiles. Respeto por su voto porque eso es la democracia, pero hombre sentido común.
1433269545532284936 2021-09-01 22:24:23 -0500 <oggy_2020> @cheloparra @NicolasLopezLT @PartidoLiberal @agaviriau @velascoluisf @cielo_rusinque @AProgresista_ @AvanzamosPais_ @LauraMMoficial @edgarbeleno @NanyPardo @petrogustavo @Margaritarosadf @LevyRincon Por personas como tú estamos jodidos, como es que con tanta mierda y corrupción que rodea a estos tipajos los apoyen?Los intereses individuales carcomen este País. Por años unos idiotas útiles. Respeto por su voto porque eso es la democracia, pero hombre sentido común.
1433259276252889091 2021-09-01 21:43:34 -0500 <MartinDavidSol2> @EncuestasColom8 @DilianFrancisca @partidodelaucol @agaviriau @OIZuluaga @CeDemocratico @petrogustavo @ColombiaHumana_ @PactoHistorico Yo voto por la doctora Dilian Francisca Toro Torres,  ella si es el cambio total, y punto!!!
1433239944521261060 2021-09-01 20:26:45 -0500 <apuestoalcambi0> @SantiagoSol30 @sergio_fajardo @CoaliEsperanza @agaviriau no se vota por un candidato q le parece malo, ahí radica su problema, uno da su voto de confianza por el q lo convence con sus propuestas y conoce su trayectoria, por eso yo si estoy convencido q el único q puede traer un verdadero cambio es petro,  los demás son lo misma mierda.
1433222537266307080 2021-09-01 19:17:35 -0500 <Roberto50049870> La estrategia que empezó a utilizar el partido liberal invitando a las bases a firmar por @agaviriau sólo muestran el deseo de permanecer en el poder para engañar al pueblo. No hablan de mayorías en el Congreso por qué ya la tienen. Por eso mi voto es por EL PACTO HISTORICO 55/86
1433209592582975490 2021-09-01 18:26:09 -0500 <CanoIvn1> @antamanece @FicoGutierrez @agaviriau @sergio_fajardo @Luis_Perez_G Mi voto por Luis Pérez, es un voto de visión y desarrollo para nuestro país.
1433204233348726796 2021-09-01 18:04:51 -0500 <rcardenasc> @JuanitaGoe @agaviriau Mi voto es por AG y el logo no es un tema fundamental. Pero si fuera por solo por el logo, votaria por Francia Marquez. A eso le deben trabajar mas. La campaña de Obama tenia un logo y varias imagenes.
1433204045594902528 2021-09-01 18:04:06 -0500 <anonimousing19> @AndresR70643278 @sergio_fajardo @agaviriau Pues si se metió en eso sin haber ganado ni una elección x voto y ahora todos los medios le dan mucho espacio y promoción...es xq algo debe estar cuadrado...nadie llega ahí sólo por mérito.
1433195881302482953 2021-09-01 17:31:40 -0500 <PalAmigoAlejo> @fdbedout @agaviriau @petrogustavo Sólo sé que Gaviria siempre ha transitado por la senda política que ha fregado al país en los últimos 67 años. No necesito más para decidir mi voto. Esto es continuismo o cambio.
1433170880977383426 2021-09-01 15:52:19 -0500 <andres24goncas> @sergio_fajardo @agaviriau Oiga, es hasta de buen humor. Jajajjajja Pero indiscutiblemente mi voto será por @petrogustavo
1433170772860751872 2021-09-01 15:51:53 -0500 <comunicauca> Para los #Petristas: no entiende entre opinión y acción decisiva. Opinión: la de @agaviriau sobre Carrasquilla. Acción decisiva: el voto de @petrogustavo por Alejandro Ordóñez a la @PGN_COL   No vengan con el cuento de q después se enfrentaron. Aquí lo importante es la coherencia
1433150419350478849 2021-09-01 14:31:01 -0500 <JUANPSOTO> Invito a esos dos??? Es enserio???? 😱😱😱😱  Que peligro @agaviriau !!!  Nunca jamás mi voto será por alguien que considere ese sector digno de alianzas!   Ojo con el 2022!!
1433146821132554243 2021-09-01 14:16:43 -0500 <acaSigoYo> @gacs1987 @sergio_fajardo @agaviriau Votar por Gaviria es el "ya que hijueputas" en la política. Mi voto es por Petro y lista cerrada, hay programa, hay propuestas que creo son cumplibles y hay un camino hacia la recomposicion social.
1433140674480771077 2021-09-01 13:52:17 -0500 <oggy_2020> @ANDRESORTEGAB @ManoloOrtega26 @agaviriau @ColombiaLiberal @PartidoLiberal @marlagutierreza @CARLOSARDILA10 Por personas como tú estamos jodidos, como es que con tanta mierda y corrupción que rodea a estos tipajos los apoyen?Los intereses individuales carcomen este País. Por años unos idiotas útiles. Respeto por su voto porque eso es la democracia, pero hombre sentido común.
1433136949179600899 2021-09-01 13:37:29 -0500 <teymagdalena> @MatteoGilio @intiasprilla @JuanitaGoe @agaviriau @PartidoVerdeCoL Ud tiene idealizaciones disimiles, contra militantes pero sí voto consciente. La fuerza de AlV es construir a partir de la diferencia, que Inti encarna. Por eso si se quería acudir con un candidato en conjunto se debio haber elegido, no querer imponer un tibio antidemocraticament
1433135121641705476 2021-09-01 13:30:14 -0500 <marianomendezs> @JuanitaGoe @Colombiafuturo_ @agaviriau mi voto es por usted
1433135121234808835 2021-09-01 13:30:13 -0500 <dfsm20> @JuanitaGoe @agaviriau Mi voto de momento es por Alejandro. Pero el logo podría ser más bonito 🙊
1433131861589495809 2021-09-01 13:17:16 -0500 <teymagdalena> @MatteoGilio @intiasprilla @JuanitaGoe @agaviriau @PartidoVerdeCoL Al partido lo construyen los militantes, los votantes saben de política el día de las elecciones. Por eso es importante tener bases fuertes, para que haya conexión y no un equipo de futbol con escrutiños; igual para la segunda vuelta muchos votaron por Ptro. Voto presidencial fre
1433113905275023366 2021-09-01 12:05:55 -0500 <biancapin123> @jbagbam @agaviriau Yo, si estoy aburrida de esa clase que se cree dueña del pais, por eso mi voto es por Gustavo Petro...
1433102166420492296 2021-09-01 11:19:16 -0500 <irvin_aurelio> @jesuispenseur1 @CamiloGranada @agaviriau Cuando usted dice "le doy mi voto y el de mi familia" está dando a entender que usted es el que decide por toda su familia. Pero usted afirma "todos juntos elegimos"
1433094101654818831 2021-09-01 10:47:14 -0500 <whale_warm> @CrispnVillazn1 @marlagutierreza @agaviriau Marla es liberal, AG es liberal y su campaña es liberal. El voto es individual y quien quiera votará o no por AG.
1433055911577219083 2021-09-01 08:15:28 -0500 <cabm1204> @agaviriau Gavíria es el único que puede unir al centro, y transformar el voto contra Petro, por Uribe, en voto consciente.
1433050535972769792 2021-09-01 07:54:07 -0500 <Gustavo61224764> @agaviriau Tiene en mi un voto y la promesa de trabajar para servir a su campaña, es esperanzador su recorrido, su discurso más centrado para ver si salimos de esta pelea de perros y gatos que pareciera hoy la lucha egoísta por el poder de los mal llamados padres de la patria.
1433041623944925187 2021-09-01 07:18:42 -0500 <mane2907> @AlmadeColores1 @AndresCamiloHR @petrogustavo @FranciaMarquezM @FicoGutierrez @agaviriau @JuanitaGoe Buen día, feliz y bendecido miércoles, especialmente para los seguidores de @petrogustavo, nuestra Colombia humana, el #PactoHistorico y las ciudanias libres que al igual que nosotros, sueñan con una Colombia más humana. ota #PetroPresidente2022 Mi voto  es por Colombia 🇨🇴 y tú?
1433031708115415042 2021-09-01 06:39:18 -0500 <RiveraMarcelo20> @juan_alies @agaviriau Paso de ser un chico plástico a un viejo que se ofusca con facilidad. Tanto estudio y sin autonomía. El precio es demasiado alto, por apoyar corruptos y buenos muchachos del Matarife. Bendito internet. Ya, Colombia no es la misma. Mi votó es por @petrogustavo Presidente 2022-2026
1432981630071803908 2021-09-01 03:20:18 -0500 <PGongoraSalazar> @agaviriau es quizá el candidato con mayores posibilidades en la contienda electoral. Será además para muchos un voto por convicción y no por descarte, como bien señala @federicogomezla "Gaviria entró pisando duro"💪 #ColombiaTieneFuturo #Elecciones2022    https://t.co/NUKrzOfRTR
1433813330104365061 2021-09-03 10:25:11 -0500 <eduardouribeu> Mi voto sería por Cabal,Nieto o Fico ! Zuluaga es Duque 2 y no aguanta el país ! Gaviria es Santos ! Petro es delincuencia !
1433813184276832263 2021-09-03 10:24:36 -0500 <alberto_cabo> @Horadelaverdad Por ninguno de estos HPS yo votaria. La tengo clara desde hace varios años y mi voto es para @petrogustavo . 2022-2026
1433802652626800652 2021-09-03 09:42:45 -0500 <jcordobaa> @abrahamkatime Casi nadie la conoce, pero quién mejor la conoce y aplica es @petrogustavo  Por eso mi voto por el.
1433800523065528325 2021-09-03 09:34:18 -0500 <Jalil10828906> @Horadelaverdad Mi voto y el de mi familia es por PETRO.
1433797023124361223 2021-09-03 09:20:23 -0500 <NoHayGobierno> @Horadelaverdad Pongan una opción que diga solo quiero ver los resultados ahí si pico por qué mi voto es por petro
1433795151487406085 2021-09-03 09:12:57 -0500 <Ramirez29449177> @BetoLuso No le tengo miedo a Petro por eso mi voto es por El y el Pacto Histórico
1433791691690029061 2021-09-03 08:59:12 -0500 <AHDAMANU75> @ISAZULETA @petrogustavo Estas muy mal dices , obvio por lo del rio, pero esa sonrisa no va acorde a lo que transmite tu mensaje de preocupación de ese rio. Mas bien esa foto va mas allá, es decir un aporte a la imagen electoral, y no te preocupes mi voto será para ti.
1433779254991495174 2021-09-03 08:09:47 -0500 <GilbertoBerast1> @BetoLuso Mi voto es Por Petro, esos dos son la misma vaina
1433771502105677831 2021-09-03 07:38:58 -0500 <Lanzadardos_> Por eso mi voto es por Petro  habla claro, dice las cosas de frente, por la calle del medio. En este país no se puede ir por la orilla haciéndose los mk como si nada pasara.  https://t.co/kv7A90v2q3
1433758935132086275 2021-09-03 06:49:02 -0500 <jhonchami1> @SARGENTOCHALA @COMANDANTE_EJC Anfibio por siempre y apoyo al pactó histórico y mi voto es por Petro
1433754311499079681 2021-09-03 06:30:40 -0500 <EduardBernstei1> El cínico de @AABenedetti voto SI a la cadena perpetua a violadores de menores, este es el talante de Lagarto politiquero de la coalición de Petro. Recuerdo el debate y este Lagarto se la dedico a @AngelicaLozanoC por votar NO.
1433749039011532803 2021-09-03 06:09:43 -0500 <shello1975> @sergio_fajardo @agaviriau @CoaliEsperanza Ni un voto más para los enemigos del pueblo.  No más corrupción. No más Uribe.  Es por eso q te invito al verdadero cambio. Y por el verdadero cambio Vota Petro Presidente! Y El Pacto Histórico.
1433748840188944384 2021-09-03 06:08:55 -0500 <shello1975> @LevyRincon Ni un voto más para los enemigos del pueblo.  No más corrupción. No más Uribe.  Es por eso q te invito al verdadero cambio. Y por el verdadero cambio Vota Petro Presidente! Y El Pacto Histórico.
1433741306048753668 2021-09-03 05:38:59 -0500 <Inexpugnable_J> @LuisMaraiano @petrogustavo Las personas que siguen a Luis Carlos Vélez son uribestias, por eso Zuluaga gana esa encuesta, pero si mira las encuestas de intención d voto para 2022, solo el 5% la gana el Uribismo, el resto las gana la izquierda. Investigue, es recomendable.
1433666888337436684 2021-09-03 00:43:17 -0500 <MauricioBM92> @lcvelez No pude votar, pero mi voto sería por @petrogustavo ese es el cambio real.
1433659794867597313 2021-09-03 00:15:05 -0500 <faventi> @alinpinpri @JuanAngelTin @NeiderCamargo5 @DavidHolguinl @ELTIEMPO @agaviriau Petro no es de izquierda, hizo una alianza con Roy y Benedetti y votó por Ordóñez como procurador.  https://t.co/TnzMGkw5Rn
1433651928249118723 2021-09-02 23:43:50 -0500 <Juanosoriopique> @R_republi @CoronelHMejia @OIZuluaga @FicoGutierrez @petrogustavo Ninguno de los anteriores mi voto es por @RafaNietoLoaiza
1433632938168627204 2021-09-02 22:28:22 -0500 <StevensonQuint1> @BetoLuso Después de la super embarrada de Fajardo en el 2018 los de centro quedaron muy mal parados. Cualquiera de ellos le hace mas el favor a Petro que al uribismo porque  ahora para ser candidato lo primero es atacar a Petro. Mi voto es por Petro por que es el único Antiuribista
1433629505483120643 2021-09-02 22:14:44 -0500 <AlmadeColores1> @CharlyDoval @franja_uno @AndresCamiloHR @cielo_rusinque @JuanitaGoe @petrogustavo @alianza_verdeco @agaviriau @sergio_fajardo Por Dios! Usted se quedó en la época del voto con tinta! Cree que las masas siguen siendo pues las ovejas de un pastor! La política no solo en Colombia, o bueno, donde la democracia es sólida! Es libre
1433629244140265472 2021-09-02 22:13:42 -0500 <Colombi66473402> @mancericardo @petrogustavo Esa es la rata de Petro, un mentiroso , Hamlin y embustero. Hay muy buenos candidatos para dar nuestro voto por este que lo sacaron de la alcaldía de Bogotá por MALo
1433618487986036740 2021-09-02 21:30:57 -0500 <RedmonBarry> @Juancamilo85 @petrogustavo Mas bien digame por quien va votar ud y las razones, esto no es de si gana o pierde petro. Yo le dijo que voto por Petro porque incomoda al criminal de cuello blanco, si dejaran de robar, seguro personajes como petro no fueran necesarios. Ahora, digame por quien va votar ud
1433610609103364096 2021-09-02 20:59:39 -0500 <8vBW1GrXemTS02z> @DeLaCalleHum Por eso es que le sale mal las maricaditas que ud se inventa   Soy Liberal pero sugetos como ud nos venden   Mi voto es por EL LIBERAL GUSTAVO PETRO!!!!
1433605259427995654 2021-09-02 20:38:23 -0500 <ilegi2> @Carlosp00947688 Será que es eso? Yo creo que el es santista y izquierdista por que quito la bandera y puso la gay? Por que??? No me gusta fico y no voto por el ni que esté con petro
1433602549588930561 2021-09-02 20:27:37 -0500 <CcNayi> @petrogustavo Yo te sigo Petro incondicional, y voto por ti como lo llevo haciendo mucho tiempo, es más con mi esposo firmamos para la personería jurídica negada, están nuestras firmas nuestra identificación.
1433598164964192257 2021-09-02 20:10:12 -0500 <JimiToquer> @AntonioL_1963 @petrogustavo MI VOTO ES POR @MariaFdaCabal !!!! YO POR ZULUAGA NO!!! VOTO!!!!  #YoSoyCabal   https://t.co/9U4NZnito9
1433596874016034819 2021-09-02 20:05:04 -0500 <AlmadeColores1> @MaoS_777 @sergio_fajardo @agaviriau @CoaliEsperanza Yo era así! Pensé que no sería capaz de des convencerme y logré! Me desuribise ! Pues tengo por Uribe gratitud, pero no voto por él y tú hiciste lo mismo que petro! Lo importante es abrirse a oir las ideas eso nos hace mejores personas también
1433587149564219393 2021-09-02 19:26:25 -0500 <Manuel2doc> @petrogustavo Va a Barranquilla donde hay pura gente bruta muerta de hambre que vende el voto por 1 libra de arroz 👉pues eso es lo que usted dijo y los costeños pendejos aplaudiendole 🤣🤣🤣
1433580783713886208 2021-09-02 19:01:08 -0500 <josealbertodelc> @GustavoBolivar Cundo pienso como la 1 y la 2. me acuerdo que la otra opción era petro y se me pasa.  Es cuando me siento argulloso de mi voto por duque @VickyDavilaH @mb_orli @ghitis @NachoGreiffenst @elmonosanchezof @MiguelPoloP
1433576390830481411 2021-09-02 18:43:40 -0500 <fruaospino> @MulataResentida Aqui estoy yo progrsista 100% y mi voto es por PETRO  y la lista del pacto historico
1433567076493443072 2021-09-02 18:06:40 -0500 <ElMeja5> @AntonioL_1963 @MariaEu04682065 @petrogustavo Ni por el ptas votaría por ese engendro, mi voto es por @MariaFdaCabal y no tiene discusión #SoyCabal
1433565603588153347 2021-09-02 18:00:48 -0500 <vmplopez> @plagiosos @beticovergara @agaviriau Entonces no puedo seguir a Petro? No me digas eso que mi voto es por él, y fue el pionero inventando que tenía doctorado.    https://t.co/7yyxA5CNT6
1433543951944978432 2021-09-02 16:34:46 -0500 <Gonzalojhs> @songsothefreedo @kei_dallas @petrogustavo @merv59 @MJDuzan @Ivan_velasquez @DCoronell @CeciliaOrozcoT @JulianFMartinez @Matador000 yo recomiendo a los votantes que si la conciencia les dice que es un error darle el voto a un corrupto pero que la necesidad y el hambre te vencen, entonces busca la manera de votar por aquel que te está ofreciendo una salida a largo plazo a tu pobreza o busca hacer tu voto nulo
1433535594718810117 2021-09-02 16:01:34 -0500 <rogerdelvalle1> @lcvelez Mi voto es por Gustavo Petro presidente de Colombia
1433518897249017857 2021-09-02 14:55:13 -0500 <fabio8167> @petrogustavo ayudó a elegir a Ordóñez a procurador, voto los TLC y el ingreso de Colombia a la OCDE, puso uribsitas en puesto del gobierno de Bogotá, alabó el decreto 444 de Duque, el que se la pasa transitando por la derecha es usted, cínico sin vergüenza mesías de la secta humana
1433510482808291330 2021-09-02 14:21:47 -0500 <ViejoMaru> @EdwinGo72224190 @petrogustavo Gracias por dejarnos claro que NO le vas a dar el voto. Nunca es tarde para recapacitar.   La última parte no se la cree nadie...  Feliz día.
1433509662767321092 2021-09-02 14:18:31 -0500 <sophiashouse> @AndresG90148577 @petrogustavo @FranciaMarquezM Claro, el voto es libre, cada cual puede votar por quien guste.
1433508017174102031 2021-09-02 14:11:59 -0500 <MariaNellyGon13> Honestamente, un político con el talante y el trayecto al servicio publico de Petro en el progresismo? No lo hay!! Así como Uribe tuvo la oportunidad en la ultra derecha, Petro podría llegar a cambiar algo. Son líderes que viven solo por una razón. Voto Blanco si no es Petro
1433502299171721220 2021-09-02 13:49:15 -0500 <LuisFel78738850> @AndresV54931020 @andrearoae Yo si no es por Petro no voto por nadie, los verdes me han decepcionado
1433499781159165957 2021-09-02 13:39:15 -0500 <Enrique74507140> @petrogustavo Ahí se les ve el sesgo, acaso Duque es el jefe político de algún partido ? Que se sepa el jefe político se llama Álvaro Uribe V. Ni un voto por estos politiqueros q no tienen pantalones !
1433493542832381963 2021-09-02 13:14:28 -0500 <BetoLuso> Por consiguiente y como verán, es muy probable una segunda vuelta y aquí la cosa se complica. Tanto para PETRO como para URIBE este escenario requiere polarización. El rechazo que produce el Uribismo en el voto indeciso es casi igual al miedo que produce Petro en ese segmento👇🧵  https://t.co/KZr97xS5Wy
1433492722636181504 2021-09-02 13:11:12 -0500 <alferra_02> @DiegoTrujilloD @agaviriau Alejandro me habla muy bien me gustaría verlo debatir con petro y los otros por ahora mi voto es por petro y si de algo estoy seguro es que tenemos que derrotar el Uribismo y esos partidos dedicados a raro ar el pueblo. Saludos Diego y respeto mucho su opinión.
1433487945848213506 2021-09-02 12:52:13 -0500 <EdilsonIvanR> Cualquier otro diferente a Petro es más de lo mismo...! Más convencido que nunca mi voto en el 2022 será por @petrogustavo
1433485102131068930 2021-09-02 12:40:55 -0500 <MaraClaudiaOrt1> @R_republi @CoronelHMejia @OIZuluaga @FicoGutierrez @petrogustavo Mi voto es por MFCabal
1433484402433007628 2021-09-02 12:38:09 -0500 <DanielT45868515> @Betocoralg Entonces Si No es Petro!! No podemos Votar por Ningun otro Candidato, Voto Libre 2022.
1433484247571042321 2021-09-02 12:37:32 -0500 <shello1975> @GustavoBolivar Píldoras para la memoria  Ni un voto más para los enemigos del pueblo.  No más corrupción... No más Uribe...  Es por eso q te invito al verdadero cambio. Y por el verdadero cambio Vota Petro Presidente! Y El Pacto Histórico.
1433482184841641988 2021-09-02 12:29:20 -0500 <AndresV54931020> @JuanitaGoe @agaviriau HE VOTADO en ocasiones por el Partido Verde, mi voto es para @petrogustavo y el #PactoHistorico  Pregunta:¿Qué hace la APÉNDICE de la BACRIM @CeDemocratico Militando en el @PartidoVerdeCoL y HACIENDOLE campaña a @agaviriau ? ¿Esa es la COALICIÓN de la Esperanza?. Que DESESPERANZA
1433478018626953217 2021-09-02 12:12:47 -0500 <Anarkonico> La campaña de Gaviria: Las ideas de Petro en dialecto estrato 7 ; Campaña Fico: Criticar todo lo que suene como Petro; Campaña Fajardo: Perpetuar el imperio Paisa anti Petrista ; Campaña Uribe: Inhabilitar políticamente a Petro; Por está y mil razones mi voto es por @petrogustavo
1433476131399811072 2021-09-02 12:05:17 -0500 <LuisHoracioLpez> @GustavoBolivar Así es, ojo al 2022, ni un voto por candidatos que huelan a uribeño, ejemplo Fajardo, Gaviria, el tal Fico, La Cabal(lo)🐎 o La Paloma , el voto debe ser por Petro presidente y las listas del pacto histórico para senado y cámara. Gaviria= bancos, EPS, ñeñes y corruptos perfumados  https://t.co/EzW9Nr7WMR
1433473987846234112 2021-09-02 11:56:46 -0500 <JuliaDelSocorr2> @jarizabaletaf En un eventual gobierno COMUNISTA, PROGRESISTA 😖Las FFMM de 🇨🇴 desaparecen al igual que TODOS NOSOTROS 😢 NO al COMUNISMO 👿 NO a PETRO 👿 NO a los candidatos que apoyan la JEP 😱 NO a la GUERRILLA FARC-EP 😡 Mi voto es por @MariaFdaCabal 2022-2026 Presidente 🇨🇴
1433468933319839756 2021-09-02 11:36:40 -0500 <Nicols18455230> @andrearoae Camilo Romero porque no hay más,pero como petro si es candidato si voto por petro
1433465273177280513 2021-09-02 11:22:08 -0500 <amilcar34Y0472> @petrogustavo PRIMERO SALGAN HIJUEPUTAS A EXPLICARLE A LA GENTE PORQUE VOTARON POR ELOS URIBISTAS ESE 20 DE JULIO CUANDO LES ACABABAN DE VOTAR EN BLANCO HASTA LA BOLIVAR VOTO POR ELLOS ,EXPLIQUEN MISERABLES ,NO TIENEN ARGUMENTOS PORQUE ES VERDAD ,EL QUE CALLA OTORGA AMPONES URIBESTIAS
1433461474907799555 2021-09-02 11:07:02 -0500 <jairocastellarm> @sergio_fajardo @CoaliEsperanza @agaviriau No podemos seguir improvisando, por eso mi voto de confianza en las urnas es para @petrogustavo y el #PactoHistorico.   ✊🏽🇨🇴🥑
1433459311926300676 2021-09-02 10:58:27 -0500 <wicarni> @chuchonando65 @HenryRotan @Betocoralg @petrogustavo Hay una urna, dos candidatos y no hay votantes... cada candidato voto por si mismo y suman 2 votos  (candidato uno: 1 voto y candidato dos: 1 voto); ¿Cuál de los dos candidatos es el presidente si no hay votantes? En un empate de votos cuál gobierna?
1433453011557310467 2021-09-02 10:33:24 -0500 <andrebogotacol> @petrogustavo Él único cambio qué usted representa es él del desastre socialismo siglo XXl Imprimir billetes,  populismo, ineptitud, Odio de clases Ni un voto por él pacto histórico 👎 @EduardBernstei1
1433450218478002182 2021-09-02 10:22:18 -0500 <pablofrubiogma1> @DrCroydon …. Mi voto es y será por @petrogustavo  https://t.co/1ZEuKhX9Oz
1433448753336311808 2021-09-02 10:16:29 -0500 <Manel776> Gustavo Petro insiste en que Colombia Humana es la primera fuerza política del país. Si por error los colombianos decidieran darle su confianza y voto a la izquierda socialista ; pagará su horror muy caro. Pues le sucederá como a Venezuela, vendrá la ruina  https://t.co/zXJ8svEYS8
1433432404455268353 2021-09-02 09:11:31 -0500 <lamprea_adair> Lo único femenino que tiene esta coalición es el nombre esperanza. El camino no es por aquí señores, pura fracesita corta y cero propuestas reales que busquen un cambio.  Por razones cómo estás es que mi voto será @petrogustavo p
1433428926726955018 2021-09-02 08:57:42 -0500 <ManuelMarox> @lcvelez Para nadie es un secreto que 1. Gustavo Petro es el candidato con mas intención de voto por encima de sus encuestas amañadas. 2.Sabemos la clase de Pseudoperiodista es usted al servicio de este corrupgo gobierno. Igualq 3. @RevistaSemana @lafm @WRadioColombia @NoticiasCaracol rcn
1433420628732809221 2021-09-02 08:24:44 -0500 <Jhonata72391137> @lcvelez @petrogustavo es el cambio real y mi voto va por el, aaaa y 10 votos más también que serían de mi familia
1433417339089952771 2021-09-02 08:11:39 -0500 <felixforero1> Yo NO votaría por la Coalición de la Esperanza o por Gaviria en 1ra vuelta, estoy con el Pacto Histórico... PERO, en caso de que no pasemos a la 2da vuelta el voto en blanco no es una opción y no votaría por el Uribismo o por Fico.  ¡ESPERO que Petro piense igual!
1433412648654315523 2021-09-02 07:53:01 -0500 <Rodriguitolr> @Margaritarosadf @pieromaru @petrogustavo Petro a denunciado los parapoliticos y corrupcion durante años y además, tiene las cosas claras para recuperar el rumbo del país, por eso mi voto es para @petrogustavo
1433411150155288587 2021-09-02 07:47:04 -0500 <Davidcalima> @14lLaita91 Yo sé que la consulta está para Petro pero espero mínimo que Francia le gane a Roy. En la consulta mi voto es por ella.
1433405072776572932 2021-09-02 07:22:55 -0500 <TAlmenarez> @GustavoBolivar @CConstitucional Señores @CConstitucional su decisión no es un favor a @petrogustavo, es el reconocimiento de la manifestación voluntaria de Millones de Colombianos mediante su voto popular. No puede ninguna entidad del estado desconocer esa voluntad por inconveniencias políticas de amigos.
1433404133579558913 2021-09-02 07:19:11 -0500 <JasonAparicio11> @adilsoncamarg @petrogustavo Pensamiento tan violento. Es decir que si voto por alguien diferente a Petro, pertenezco a una élite mafiosa y corrupta?
1433403191966715904 2021-09-02 07:15:26 -0500 <AndresR70643278> @sgcs2324 @CarlosAmayaR @petrogustavo La verdad es que la encuesta es muy parcial, porque al no incluir a Zuluaga, @RevistaSemana nos engaña con votos que se distribuyen en las demás opciones. Mi voto es por @agaviriau pero no creo que esta encuesta demuestre realmente el panorama actual, espero que sea el futuro
1433401825387028482 2021-09-02 07:10:01 -0500 <CristianKili16> @DanielP02585941 @FredyCamargoB @petrogustavo El uribismo no tiene voto de opinión,  su caudal politico hace mucho es un minoría.  El voto que ellos usan es el comprado, el del clientelismo, y sobre todo el que viene de la mano de narco-paramilitares como El ñeñe Hernández.  Eso es lo que hoy por hoy representa el congreso.
1433400473009201152 2021-09-02 07:04:38 -0500 <Adriana36764791> @Margaritarosadf @petrogustavo Por eso y más, mi voto es por @petrogustavo
1433390824616759298 2021-09-02 06:26:18 -0500 <farid87368386> @andrearoae En blanco porque no queremos continuar con la corrupción política y políticos bandidos que quieren acabar con el país. Mi Voto es por Petro 🇨🇴💪🇨🇴💪🇨🇴💪💪🇨🇴🇨🇴💪🇨🇴🇨🇴💪🇨🇴Si podemos enfrentar a la @Registraduria  https://t.co/cq1J14ztAJ
1433390391244566533 2021-09-02 06:24:35 -0500 <rubenhoygo19501> Un voto por @PetroElCacas ES DARLE UNA PUÑALADA A COLOMBIA, A LA DEMOCRACIA, AL ESTADO DE DERECHO Y HASTA SU PROPIA FAMILIA DEL QUE VOTE POR @petrogustavo ÉSTE ASESINO ES MÁS PELIGROSO QUE EL CORONAVIRUS su prontuario DELICTIVO lo confirma "NO AL DELITO POLÍTICO "OJO CON EL 22".
1433381786571083776 2021-09-02 05:50:23 -0500 <dani_gavi> Absolutamente claro. Mi Voto por @petrogustavo por su coherencia denunciando la corrupcion y la mafia en  gobierna y q tiene a Colombia valiendo mierda. Pueda ser q cuando gobierne, si es que lo dejan, lo siga haciendo.
1433376323087503361 2021-09-02 05:28:40 -0500 <BAYRONZAPATAMA1> QUIERES SER PARTE DE LAS BOLAS COLGANTES ? DERECHA MAQUILLADA Y BURGUESA . LOS MISMOS POR LO MISMO . CRIMEN ORGANIZADO AL SERVICIO DEL ESTADO .  EL VOTO Y LA RESISTENCIA SON NUESTRAS ÚNICAS ARMAS . GUSTAVO PETRO ES EL PUEBLO  https://t.co/uOsQ2xjk2I
1433344536865083393 2021-09-02 03:22:22 -0500 <muzbabraham> @rusanme @lbertoortiz @TwitterLatAm @RevistaSemana @DavidRacero @MajoDoria @MdeFrancisco12 @Margaritarosadf @GustavoBolivar @donadolforivas @JulianRoman @Matador000 @ColombiaHumana_ @RobinsonDiazU Jajajajajajajaja "El Chulo Ganador" Los Petristes  justificándose Siempre. Ese chulo significa que la persona que tomo la imagen voto por petro . Y esa No es una "Encuesta" es un Sondeo. Noto preocupados a los Petristes...🤣🤣🤣🤣
1433340311506411521 2021-09-02 03:05:35 -0500 <carlson_1991> @fdbedout @agaviriau @petrogustavo Gaviria es la nueva ficha del Uribismo, por eso están sacando del paso al 2 y 3 en las encuestas, los medios están sacando cosas como locos de Rodolfo, también sacaron a Fajardo del paso con los cargos de la fiscalía buscan que la intensión de voto de esos dos se sumen en Gaviria
1433316553102172167 2021-09-02 01:31:10 -0500 <EUGENIA_OPINA> Si usted vota por el que diga Uribe estamos graves porque usted hace parte del problema social que hemos vivido más de 20 años ... El cambio se hace es votando por el pactó histórico  @petrogustavo  usted tiene mi voto por una Colombia más humana 🥑
1433314045885624327 2021-09-02 01:21:12 -0500 <Margari69370834> @jorgeernestour1 @edywfernandez @lcvelez Mi voto es por Gustavo PETRO
1433313480346591237 2021-09-02 01:18:58 -0500 <Margari69370834> @elkin_ls @jhongsanch @andval001 @edywfernandez @lcvelez @petrogustavo Mi voto es por Gustavo Petro
1433313276704796672 2021-09-02 01:18:09 -0500 <Margari69370834> @jhongsanch @edywfernandez @Gloriadem_q5 @lcvelez @petrogustavo Mi voto es y será por Gustavo Petro
1433295283039969282 2021-09-02 00:06:39 -0500 <JimiToquer> @R_republi @CoronelHMejia @OIZuluaga @FicoGutierrez @petrogustavo NINGUNO!!!!!!!  PORQUE NI PONEN A CABAL PORQUE MI VOTO ES POR @MariaFdaCabal !!!! YO POR ZULUAGA NO!!! VOTO!!!!  #YoSoyCabal   https://t.co/9U4NZnito9
1433294071032909824 2021-09-02 00:01:50 -0500 <JavierAdrian90> @grellabar123 @AdamSmithFree @StellaC95810994 @jarizabaletaf @petrogustavo @agaviriau Por eso es que Colombia lleva decadas sumida en un infinito transito desde el subdesarrollo gracias a personas que con su fantaismo ideologico le aporta su voto a gobiernos rancios mediocres que poco invierten en desarrollo humano y si en desigualdad. Gracias por darme la razon
1433274880972238848 2021-09-01 22:45:35 -0500 <humbertoalzatee> @MelanieAlvarezH Mi voto es por petro, pero no puedo negar que es muy probable que gaviria sea el presidente. No se llama cambiar de opinión, se llamar mirar la situación con objetividad sin cerrarse a una sola posición.
1433274412132978690 2021-09-01 22:43:43 -0500 <viviescobar3161> @anfevelez @Jojare2 @Mafalda_2020_ @Analist56181232 @merv59 @mariapa05527055 @Jokeraton Mi voto es por petro y se marcó Fajardo…ya empezamos como en los simpsons
1433269707768008714 2021-09-01 22:25:01 -0500 <oggy_2020> @BlissOspina @NicolasLopezLT @petrogustavo @PartidoLiberal @agaviriau @velascoluisf @cielo_rusinque @AProgresista_ @LauraMMoficial @NanyPardo @Margaritarosadf @LevyRincon Por personas como tú estamos jodidos, como es que con tanta mierda y corrupción que rodea a estos tipajos los apoyen?Los intereses individuales carcomen este País. Por años unos idiotas útiles. Respeto por su voto porque eso es la democracia, pero hombre sentido común.
1433269545532284936 2021-09-01 22:24:23 -0500 <oggy_2020> @cheloparra @NicolasLopezLT @PartidoLiberal @agaviriau @velascoluisf @cielo_rusinque @AProgresista_ @AvanzamosPais_ @LauraMMoficial @edgarbeleno @NanyPardo @petrogustavo @Margaritarosadf @LevyRincon Por personas como tú estamos jodidos, como es que con tanta mierda y corrupción que rodea a estos tipajos los apoyen?Los intereses individuales carcomen este País. Por años unos idiotas útiles. Respeto por su voto porque eso es la democracia, pero hombre sentido común.
1433259276252889091 2021-09-01 21:43:34 -0500 <MartinDavidSol2> @EncuestasColom8 @DilianFrancisca @partidodelaucol @agaviriau @OIZuluaga @CeDemocratico @petrogustavo @ColombiaHumana_ @PactoHistorico Yo voto por la doctora Dilian Francisca Toro Torres,  ella si es el cambio total, y punto!!!
1433258348770643968 2021-09-01 21:39:53 -0500 <servil666> @DiegoASantos Yo no voto por Petro pero este comentario es una pendejada
1433253971985158144 2021-09-01 21:22:30 -0500 <Bio_Saurus> Gaviria me identifica, yo también arruino mis momentos importantes por "no dormir bien".  Ah, pero mi voto es por Petro 🤗
1433252126671638528 2021-09-01 21:15:10 -0500 <Maurici69756634> @R_republi @CoronelHMejia @OIZuluaga @FicoGutierrez @petrogustavo Por ninguno mi voto es por María Fernanda Cabal, porque no la incluyen en sus sondeos
1433249072585089025 2021-09-01 21:03:02 -0500 <jaimebastidasA> @JAntiuribista Lo que queda del partido liberal, más lo que queda del partido conservador, más lo que hay del partido Verde, el se representa así. Es más de la misma mierda. Mi voto es por la izquierda, mi voto es por Gustavo Petro.!!!
1433247416963194880 2021-09-01 20:56:27 -0500 <LaColombiaDuele> @petrogustavo Ya es hora que los narcos suelten el poder, años siendo uno de los países más desigual gracias a la mismas familias que no tienen la mínima visión de país y creen que somos su finca. Petro mi voto es por ustd y le haré campaña porq confío en que usted es el cambio que necesitamos
1433247333408546822 2021-09-01 20:56:07 -0500 <AndrsFelipeUsu4> @FicoGutierrez Que bien que se lanzó, mi voto es por Gustavo Petro
1433246523127648256 2021-09-01 20:52:54 -0500 <CarlosDLuna1> @merv59 @victormarmolh Yo no como del cuento de la rancia derecha. Harán todas las tramoyas para confundir al elector,  no voto por encuestas voto por convicción y este es por Gustavo Petro.
1433246379921530881 2021-09-01 20:52:20 -0500 <henrycastelbla3> @petrogustavo Yo escucho a este man.... y  mi voto es por este man...petro presidente
1433243230074818563 2021-09-01 20:39:49 -0500 <andres1111201> @JEAM_79 Desfavorabilidad no es lo mismo que intención de voto. Petro denuncia a todos por igual y ha denunciado las mafias del paramilitarismo y la política. Y si el paro ha beneficiado a un sector político es el de la oposición. ¿Cuál es su candidato?, el mío es #PetroPresidente2022.
1433242807083405313 2021-09-01 20:38:08 -0500 <andresrivera119> @JuantxoT @MetauteRestrepo @tobonsanin Ahhh Si que pena, se me olvidaba que con solo un voto una persona puede ser procurador 🤦🏻‍♂️ ¡son desesperantes de verdad! Aunque habla bien de Petro que lo poco que le pueden echar en cara sea eso. Es como cuando alguien me reprocha por haber votado por Santos segundo periodo...
1433241796382007302 2021-09-01 20:34:07 -0500 <alitesla369> Que por qué mi voto ha sido y siempre será por @petrogustavo, por esto hps, porque es de los pocos que le dice la verdad en la cara a los corruptos hps uribistas y del @CeDemocratico.  De frente y sin miedo por el futuro de Colombia.   https://t.co/L5L6gKrwOQ
1433239944521261060 2021-09-01 20:26:45 -0500 <apuestoalcambi0> @SantiagoSol30 @sergio_fajardo @CoaliEsperanza @agaviriau no se vota por un candidato q le parece malo, ahí radica su problema, uno da su voto de confianza por el q lo convence con sus propuestas y conoce su trayectoria, por eso yo si estoy convencido q el único q puede traer un verdadero cambio es petro,  los demás son lo misma mierda.
1433239250787573762 2021-09-01 20:24:00 -0500 <julian_ramirezp> @JPEcheverry4 Ah no! Es que si en segunda vuelta es un barra de plutonio y @petrogustavo , voto por la barra de plutonio!
1433234987340505090 2021-09-01 20:07:03 -0500 <walteralfonso1> Petro elogió a Andrés Felipe Áreas, vio la Seguridad Democrática como acierto, votó por Ordóñez a Procurador, le ofreció a A. Gaviria ser candidato o ser ministro de él, pidió fiscal ad hoc en caso NHM, exculpo a Uribe, caso ñoño. Y tienen el descaro de decir que es el "cambio".
1433206697288478724 2021-09-01 18:14:38 -0500 <andruyeco> @petrogustavo mañana celebramos por esa justicia. Mi voto para las presidenciales 22 ya es suyo y 10 más en mi familia, le estoy apostando a que cada uno consiga otros 10.
1433204437212860417 2021-09-01 18:05:40 -0500 <CamiloR1819> @petrogustavo Vamos por ganar la presidencia en primera vuelta!! No solo es su sueño, es el de miles de colombianos y más que todo jóvenes, nos dicen mamertos, drogadictos, vándalos y hasta nos matan pero la voz y el voto por usted jamás no lo quitaran!!
1433195881302482953 2021-09-01 17:31:40 -0500 <PalAmigoAlejo> @fdbedout @agaviriau @petrogustavo Sólo sé que Gaviria siempre ha transitado por la senda política que ha fregado al país en los últimos 67 años. No necesito más para decidir mi voto. Esto es continuismo o cambio.
1433195548597760003 2021-09-01 17:30:20 -0500 <EdwardSteve19> @lcvelez Voto por @petrogustavo porque es el "menos barra brava" 😜
1433194699918123015 2021-09-01 17:26:58 -0500 <mpiedrahita3> @lcvelez MI VOTO ES POR PETRO!
1433190500832530433 2021-09-01 17:10:17 -0500 <DAVIDZur1> @JulianG40747584 @mauroaboga1 @petrogustavo Debe ser Petro el presidente porque tiene la experiencia y el carácter para manejar el país vuelto mierda como se lo van a entregar , pero el sector importante en el Congreso es fundamental para trabajar en equipo. Para las próximas elecciones mi voto es por @FranciaMarquezM
1433183965922353153 2021-09-01 16:44:19 -0500 <ivanvargasm22> @juancarperez Es increíble lo manipuladores y parcializados que son @tobonsanin y otros más,buscan y manipulan información, si fuera por eso por qué no menciona cuando Petro se unió y voto por Ordóñez, o cuando pidio a Andrés Arias que trabajará para su posible gobierno o varios más.
1433174039858667522 2021-09-01 16:04:52 -0500 <Ohrwurm14> @AngelicaLozanoC @petrogustavo Usted mintió, en un vídeo usted dijo que los asesinos de Farc nunca irían al congreso sin haber pagado por sus crímenes y allá están con sus crímenes  totalmente impunes, ud es mentirosa y manipuladora, nunca más un voto de confianza para usted ni su partido
1433170880977383426 2021-09-01 15:52:19 -0500 <andres24goncas> @sergio_fajardo @agaviriau Oiga, es hasta de buen humor. Jajajjajja Pero indiscutiblemente mi voto será por @petrogustavo
1433170772860751872 2021-09-01 15:51:53 -0500 <comunicauca> Para los #Petristas: no entiende entre opinión y acción decisiva. Opinión: la de @agaviriau sobre Carrasquilla. Acción decisiva: el voto de @petrogustavo por Alejandro Ordóñez a la @PGN_COL   No vengan con el cuento de q después se enfrentaron. Aquí lo importante es la coherencia
1433164097793761286 2021-09-01 15:25:22 -0500 <Juancarloshuila> @rosmi2809 @marlagutierreza Nunca he vivido de cargos públicos, incluoso tengo amigos que lagartean un puesto en cada elección, voto por el que consideró es mejor para el país, está Petro, Romero, De La Calle, los demás son los mismos, otra cara del mismo cubo.
1433163620381298690 2021-09-01 15:23:28 -0500 <mikaro85> @lbertoortiz @TwitterLatAm @RevistaSemana @DavidRacero @MajoDoria @MdeFrancisco12 @Margaritarosadf @GustavoBolivar @donadolforivas @JulianRoman @Matador000 @ColombiaHumana_ @RobinsonDiazU Ay no...de verdad el Petrismo es un chiste...x eso es q lo pienso tanto cuando debo decidir mi voto por Petro...
1433158115449622530 2021-09-01 15:01:36 -0500 <_CristianJurado> @CABLEPOLOMBIA @petrogustavo Alfredo. No lo hay…. Por eso mi voto es para #PetroPresidente2022
1433155136709402630 2021-09-01 14:49:45 -0500 <fedilri> @JohanaC32216384 Lo que si estoy seguro es que mi voto por Petro jamás. Y los candidatos aún no están definidos en su totalidad.
1433151209993555973 2021-09-01 14:34:09 -0500 <cesamuk> @GustavoBolivar @darcyquinnr @VickyDavilaH Adelante Senador, son pocos los senadores valientes que denuncian la corrupciòn y por eso lo admiro, con Ud : Petro, Robledo, Ivan Cepeda, Aida Avella,Angela Robledo, Maria Jose Pizarro, siempre mi voto es por parlamentarios como Uds sacan la cara por el desprestigiado Congreso
1433149213572009984 2021-09-01 14:26:13 -0500 <fckcommies> @santiagoerojasm Pues ojalá… Fico tiene chances reales de ganar….. O Peñalosa aunque me caiga mal es indudablemente bien administrador en lo económico….. Pero como dije previamente, en una hipotética 2da vuelta con Petro , votó por el que sea desde que no gane Petro.
1433148856712278016 2021-09-01 14:24:48 -0500 <MargaritaPertu5> @qmoncaleano @merv59 Mi voto es por petro!
1433146821132554243 2021-09-01 14:16:43 -0500 <acaSigoYo> @gacs1987 @sergio_fajardo @agaviriau Votar por Gaviria es el "ya que hijueputas" en la política. Mi voto es por Petro y lista cerrada, hay programa, hay propuestas que creo son cumplibles y hay un camino hacia la recomposicion social.
1433144286783102982 2021-09-01 14:06:39 -0500 <andrix1387> Y si estamos hablando de voto anti-establishment,  el verdadero, es por Francia Márquez. Ni siquiera Petro.
1433139101000216576 2021-09-01 13:46:02 -0500 <galancita13> @CesarPachonAgro Petro presidente.  Ni un voto mas por ningún uribista, y menos por los que se disfrazan de alternativos.  Ni in voto a gaviria. Ese es de lo mismo que nos tiene jodidos.
1433130990738759685 2021-09-01 13:13:49 -0500 <UnaCervezaPues> El día que otro candidato presidencial haga este tipo de debates se gana mi consideración al voto, mi voto es por Gustavo Petro, no cojan lucha conmigo.
1433126411150270471 2021-09-01 12:55:37 -0500 <MIGUELZ75439693> Por eso se les dijo que no le creyeran ni mierda a esas hijueputas encuestas, esa gente ya sabe cómo es la vuelta con eso y aún cuando saben que Gustavo Petro lidera la intención de voto en este momento, inflan a esos bandidos como pasó con el cerdo y ni modos de quejarnos.
1433119938735136769 2021-09-01 12:29:54 -0500 <DuranMariio_> @mmaocardona @natiibedoya Jajaja y va a votar por Fico alias "Todo es culpa de Petro" Reconsidere su voto amigo 👍
1433117745969778688 2021-09-01 12:21:11 -0500 <Jtc54889036> @FicoGutierrez Mo voto es por Petro alcalde de tres pesos
1433116179296567297 2021-09-01 12:14:57 -0500 <FabianP18754847> Pienso que estamos en un buen momento de decidir el cambio general de todos los colombianos, mi voto es por Gustavo Petro. Creo que es consecuente para resolver tanto mal manejo y manipulación a la política. #PetroPresidente2022
1433114241381412867 2021-09-01 12:07:15 -0500 <alfiz234063> Por estas cosas es que gustavo petro no me genera confianza para darle mi voto
1433113905275023366 2021-09-01 12:05:55 -0500 <biancapin123> @jbagbam @agaviriau Yo, si estoy aburrida de esa clase que se cree dueña del pais, por eso mi voto es por Gustavo Petro...
1433112838101508101 2021-09-01 12:01:41 -0500 <MamaQuejona1> @RevistaSemana Mi voto es por Petro
1433112183441960966 2021-09-01 11:59:05 -0500 <Fernand28786853> @HersayTina Es una buena candidata 👍....,pero prematuro decidir hoy el voto. Por lo pronto menos Petro, Gaviria ni nadie izquierda 🤠
1433103731248320515 2021-09-01 11:25:29 -0500 <DUVAN6513> Mi voto es por Petro.
1433101279564341252 2021-09-01 11:15:45 -0500 <Aldeana67944701> @lilicatadiaz @Yesid70202528 Mi voto es por Petro #PetroPresidente2022 #PetroPresidente2022 #PetroPresidente2022 #PetroPresidente2022 #PetroPresidente2022 #PetroPresidente2022 #PetroPresidente2022 #PetroPresidente2022 #PetroPresidente2022 #PetroPresidente2022 #PetroPresidente2022  https://t.co/UR41DieBU4
1433098207232413702 2021-09-01 11:03:32 -0500 <Unapersonadeco1> @DW_Camacho @richizuluaga @Margaritarosadf @petrogustavo Yo tengo mi voto por petro por qué para mi es la mejor opción! Para muchos es lo que dice Uribe por qué no piensan! A mí nadie me ha dicho votar por Petro! Esa es la gran diferencia! Si hablas de extremos denunciar la corrupción y intentar buscar un cambio! Pues soy extremista!
1433093498929025024 2021-09-01 10:44:50 -0500 <hec256> @MILTONALBERTORO Totalmente de acuerdo, también en el 2002 voté demasiado mal... mi voto por Petro para 2022 es la forma en disculparme con esta sociedad que no merece más del mismo sufrimiento y saqueo
1433091173988581378 2021-09-01 10:35:36 -0500 <MILTONALBERTORO> Mi voto por Petro antes y ahora es el resumen del conocimiento de su labor, de su sacrificio y ante todo, es un esfuerzo por enmendar mi error en 2002 para que las víctimas de mi voto sean resarcidas y el tejido social reparado! #PetroPresidente2022 . Sin más que decir!
1433090192555008000 2021-09-01 10:31:42 -0500 <QFontecha> @MargarV2 @tobonsanin @petrogustavo El señor Tobón es un abuelo sinvergüenza. Se dice que los ciudadanos venden el voto por un tamal; pues bien el catedrático @tobonsanin vendió su voto por tres palmadas en la espalda y una promesa fantasiosa.
1433086307065028611 2021-09-01 10:16:15 -0500 <jororman2014> @AngelicaLozanoC @petrogustavo Así quisiera verte, en la posición correcta. Sólo espero que no sea otra jugadita para ganar credibilidad, por qué mi VOTO es por @petrogustavo.
1433084223783645188 2021-09-01 10:07:59 -0500 <AlmadeColores1> @DeisonR28 @Margaritarosadf @petrogustavo @FicoGutierrez Me gusta trabajar y tener mi propia plata! Es algo revolucionario que nos hace libres, por eso voto por líderes que muevan a la gente a eso, a ser ÚTILES y si 😍😍😍 @FicoGutierrez me enamora
1433078636844888068 2021-09-01 09:45:46 -0500 <ljcepeda> @dmontoyaprieto @Yimycastro1 POR CABAL.  Y ya no se puede hacer una consulta popular sobre el tema, amen de que FICO no es de derecha, votó por el sí en el plebiscito y sus posturas son tibias.  CABAL es la que le puede ganar a Petro y evitar la hecatombe.
1433078199659999234 2021-09-01 09:44:02 -0500 <AlmadeColores1> @DeisonR28 @Margaritarosadf @petrogustavo @FicoGutierrez No ignore yo seee 😂😂😂Porque se, es que considero a @petrogustavo un peligro para la sociedad… que busca El Progreso! Vota por él y ya! Yo voto por @FicoGutierrez 🚴‍♂️
1433073223160172548 2021-09-01 09:24:16 -0500 <sanchez_pachito> @petrogustavo Por eso tiene mi voto, @petrogustavo, la trampa, la persecución, la matoneria, la complicidad y el complot contra usted y sin embargo, usted siempre demuestra su inocencia, firme, calmo y conservando su curul. #PetroPresidente2022 el #PactoHistorico es el mejor camino hoy.
1433072791717285889 2021-09-01 09:22:33 -0500 <lomorajac> @merv59 Finalmente está hablando con la verdad, por eso mi voto es por el programa presidencial de @petrogustavo
1433072641825550349 2021-09-01 09:21:57 -0500 <nestorcepeda51> @petrogustavo Después de ver esta intervención desenmascarando a tramposos, no puedo entender a esos q les estan restregando en cara la mié.da de la corrupción de sus politiqueros y aún siguen diciendo q es arequipe Colombia, ojo, que los $69 diarios q te dan por el voto, NADA te resuelve
1433072150018146308 2021-09-01 09:20:00 -0500 <lomorajac> Total verdad de @FicoGutierrez por eso mismo mi voto es por @petrogustavo
1433070695030960129 2021-09-01 09:14:13 -0500 <YoSarita_> Si a usted le gusta Petro vote por Petro  Si a usted le gusta Gaviria vote por Gaviria  Cuál es el problema que tienen con que sean varios los candidatos, si usted esta seguro de su voto...vote y listo
1433070099225792513 2021-09-01 09:11:51 -0500 <VelezC20> Más que nunca mi voto tiene nombre,es Petro. Que huevos tiene para enfrentarse a las mafias que manejan Colombia,por eso al uribismo y sus aliados no les conviene un tipo como él. Por la dignidad del pueblo colombiano Petro presidente.
1433068949420269574 2021-09-01 09:07:17 -0500 <camiandresbio> @MadameSiimone bella prosa escrita desde lo más profundo de la colombia humana. lugar de donde también escriben los uribistas, para decir q votar por el Petro guerrillero, es casi que traición a la patria. no se necesitan debates, el voto ya tiene etiqueta de adición o castigo.
1433066870110887944 2021-09-01 08:59:01 -0500 <EstefaniaTorRi> @mmalinich @JavierMOspinaO @petrogustavo No estoy de acuerdo. Es un demócrata...tú vota por el que te de la gana y yo voto por el que quiera también. A ese ejercicio se le llama : democracia. Una buena tarde.
1433066259751575569 2021-09-01 08:56:36 -0500 <Sarita72158758> @natiibedoya Mi voto es para el Demócrata Alternativo Gustavo Petro 2022. Y por el Pacto Histórico. 💋
1433063656414195718 2021-09-01 08:46:15 -0500 <OscarNa82375380> Alvaro Uribe Petro ratasquilla    #LosExpresidentesSon los hijueputas causantes de tanto dolor, atrasó, miseria, corrupción y violencia, utilizaron a COLOMBIA para enriquecerse ellos y sus familias.... Es la hora de un verdadero cambio por eso mi voto es por #PetroPresidente2022  https://t.co/KIrgZqMBwH
1433060025803628555 2021-09-01 08:31:49 -0500 <ManuelPetrosky1> @petrogustavo Por eso es odian a Petro, dice las cosas como son.. Por eso sigo #FirmeconPetro y el #PactoHistorico. Es mi candidato para el 2022 yo voto #PetroPresidente2022   y tú? Entonces sigamonos mutuamente, pensemos en el bienestar del país 🇨🇴
1433056760907157507 2021-09-01 08:18:51 -0500 <krisnanklr> @rcnradio Ella le gana a todos ....por eso mi voto 100% es de petro
1433056032960434185 2021-09-01 08:15:57 -0500 <Iracundo_2022> Anoche dormí muy mal, me desperté varias veces, creo que tenía pesadillas con el personaje de la era de hielo "Sid", pero les informo que sigo pensando que este es un narcogobierno, que #uribeparacohpta, y que en definitiva mi voto en 2022 será por #pactohistorico y @petrogustavo
1433055911577219083 2021-09-01 08:15:28 -0500 <cabm1204> @agaviriau Gavíria es el único que puede unir al centro, y transformar el voto contra Petro, por Uribe, en voto consciente.
1433052856161116160 2021-09-01 08:03:20 -0500 <andres_mutis> @guillon2511 @Jbg2209 Guillermo, para mi sólo hay uno y es @RafaNietoLoaiza ... Si no llegase a ser Candidato Presidencial, por el CD o independiente, mi voto lo tendrá @MariaFdaCabal sin dudarlo. El resto son tibios o zurdos. Lo importante es que lleguemos UNIDOS para no entregar el pais a Petro!
1433052585288617988 2021-09-01 08:02:15 -0500 <Acidiyo> @GuajiraDubai @Albertoamartine @natiibedoya Subido de todo su twitt con términos bastante soeces.  Pero como yo no olvido, mi voto es castigo para el creador de la ley 50 100 y 289. Leyes que exterminaron a la clase obrera en Colombia. Por esa razon Mi voto es PETRO.
1433049205376004099 2021-09-01 07:48:49 -0500 <kaosjimenez> @durarujuda @EdwinJavierRoz1 @FicoGutierrez Petro consiguió más de 8 millones de votos claramente serán más este periodo   El que casi llora mendigando por un voto es @FicoGutierrez  pero déjeme decirle que Bogota nadie le come cuento a los políticos paísas   Los únicos votos q tendra serán de los más ignorantes del país
1433045149081391110 2021-09-01 07:32:42 -0500 <silenciosrotos2> @Margaritarosadf Se le recuerda a Margarita que hace mucho, Petro votó por Ordoñez, así que equivocarse o tener perspectivas no radicales es cosa de todos. Busquen otros argumentos para decir que no votemos por Gaviria, con cascaritas mediocres, no
1433041623944925187 2021-09-01 07:18:42 -0500 <mane2907> @AlmadeColores1 @AndresCamiloHR @petrogustavo @FranciaMarquezM @FicoGutierrez @agaviriau @JuanitaGoe Buen día, feliz y bendecido miércoles, especialmente para los seguidores de @petrogustavo, nuestra Colombia humana, el #PactoHistorico y las ciudanias libres que al igual que nosotros, sueñan con una Colombia más humana. ota #PetroPresidente2022 Mi voto  es por Colombia 🇨🇴 y tú?
1433039467284205570 2021-09-01 07:10:08 -0500 <lof1515> @raacabosa11 @ProfErickB @14lLaita91 Mantenido usted que cree en un gobierno de estos, 8 empresas a pulso, ninguna contratación de estado, lo que pasa es que a ustedes les duele que ver qué las personas de abajo tengamos exito y si, voto por Petro porque creo en esas políticas y soy capitalista. Arrancado.
1433037029789536256 2021-09-01 07:00:27 -0500 <mane2907> Buen día, feliz y bendecido miércoles, especialmente para los seguidores de @petrogustavo, nuestra Colombia humana, el #PactoHistorico y las ciudanias libres que al igual que nosotros, sueñan con una Colombia más humana. ota #PetroPresidente2022 Mi voto  es por Colombia 🇨🇴 y tú?  https://t.co/hogZYTKSKH
1433036723261517825 2021-09-01 06:59:14 -0500 <ManuelPetrosky1> Buen día, feliz y bendecido miércoles, especialmente para los seguidores de @petrogustavo, nuestra Colombia humana, el #PactoHistorico y las ciudanias libres que al igual que nosotros, sueñan con una Colombia más humana. ota #PetroPresidente2022 Mi voto  es por Colombia 🇨🇴 y tú?  https://t.co/Y6OVldjfZq
1433036434596843523 2021-09-01 06:58:05 -0500 <harpia_aguila> @FicoGutierrez Si usted representa lo contrario a lo que representa Petro, usted es un paísa bruto (el primero que conozco) porque Petro está de primero en las encuestas de intención de voto. El mensaje de Petro es el más aceptado por grandes sectores de la población.
1433033184803950594 2021-09-01 06:45:10 -0500 <jaimeurquijo> @IglesiasJulio87 Creo que no se puede calificar a G. Petro como favorito a la presidencia cuando la intención de voto por él pasó de 38.3% en abril al 30.2% en agosto. Me parece más natural llamarlo ”el primero en la intención de voto”. Una precisión, pero creo que en este caso es pertinente.
1433031708115415042 2021-09-01 06:39:18 -0500 <RiveraMarcelo20> @juan_alies @agaviriau Paso de ser un chico plástico a un viejo que se ofusca con facilidad. Tanto estudio y sin autonomía. El precio es demasiado alto, por apoyar corruptos y buenos muchachos del Matarife. Bendito internet. Ya, Colombia no es la misma. Mi votó es por @petrogustavo Presidente 2022-2026
1433030738283270144 2021-09-01 06:35:27 -0500 <EspanaTovio> ¡Por este magistral debate es que mi voto es para Petro! 👏
1433029812810133504 2021-09-01 06:31:46 -0500 <SergioC99866366> @Alfarero30 @AdamSmithFree @RevistaSemana @petrogustavo Siempre estaré agradecido con lo que Uribe hizo por este país, es de admirar y respetar, pero no hay ni peligro de mi voto se lo de a un OIZ o a un Nieto así lo diga Uribe, personalmente no capan al perro dos veces
1433026268010852353 2021-09-01 06:17:41 -0500 <AndresKingJr> @petrogustavo Es una vergüenza que los Liberales por fuera de Colombia se dieran cuenta que este idiota es quien lidera el voto de opinión, igual no se preocupen lo vamos a derrotar, ustedes apoyen desde afuera.
1433024347854327811 2021-09-01 06:10:03 -0500 <gloriamoreno248> @elmermontana @FicoGutierrez @petrogustavo Creo que JAMÁS pero JAMÁS daría un solo voto por @FicoGutierrez. Ese es el Uribe actuál. 🤮🤮
1432997837688786947 2021-09-01 04:24:42 -0500 <Pablodupablos> @juankyospina @chococongas @RevistaSemana Y @petrogustavo ya ganó por voto popular una vez...lo hara de nuevo en un sistema transparente. Y si no es el, será @FranciaMarquezM
1432952184832921606 2021-09-01 01:23:18 -0500 <andantesinmoto> @ArgiroCasta58 Me choca ver a la gente posando de digna diciendo que Fico votó por el Sí cuando quieren apoyar a Cabal del CD, partido que no hizo nada cuando se robaron el plebiscito. Fico es el que puede acabarle las aspiraciones a Petro. Nos dará tiempo para organizar la verdadera derecha.
1432951051242573824 2021-09-01 01:18:48 -0500 <Colombi55834121> @marcelamvz Yo te digo. Yo voto en 1era vuelta por el que más me convenza en economía el de ala más de derecha. En segunda vuelta si es fácil, voto contra Gustavo Petro. Fácil.
1432941894082904067 2021-09-01 00:42:24 -0500 <imgranadosr1> @santiagoecheve @todoscolombia @petrogustavo @FicoGutierrez Acuérdese que ese señor voto si en el plebiscito y es defensor del proceso de “paz”. Yo no votaré por él. Nunca. Mejor @MariaFdaCabal o @RafaNietoLoaiza
1432935341011394561 2021-09-01 00:16:22 -0500 <malibucaribe> @petrogustavo Soy liberal pero mi Voto es por Petro Presidente....
